<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Koketjie Books Online</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style type="text/css">
		body{
			text-align: center;
			align-items: center;
			color: grey;
			background-image: url(images/i.jpg);
			background-size: cover;
			
		}
		#home{
			
			color: white;
			margin-right: 12px;
		}
		#about{
			
			color: white;
			margin-right: 10px;
		}
		#home:hover{
			cursor: pointer;
			background-color: white;
			color: blue;
			transition: 0.15s;
			opacity: 0.6;

		}
		#about:hover{
			cursor: pointer;
			background-color: white;
			color: blue;
			transition: 0.15s;
			opacity: 0.6;
		}
		#send{
			color: white;
			background-color: blue;
			border-radius: 2px;
			border: none;
		
		}
		#send:hover{
				cursor: pointer;
				transition: 0.15s;
				opacity: 0.6;
				color: blue;
				background-color: white;

		}
		#subscribe{
			color: white;
			border-radius: 2px;
			border: none;
			background-color: red;

		}
		#subscribe:hover{
			color: red;
			background-color: white;
			opacity: 0.6;
			transition: 0.15s;
			cursor: pointer;
		}
		h2{
			background-color: black;
			color: white;
			display: block;
			font-size: 30px;
		}
		p{
			font-weight: bold;
		}
		#face{
			width: 20px;
			border-radius: 7px;
		}
		#whats{
			width: 20px;
			border-radius: 5px;
		}
		#whats:hover{
			cursor: pointer;
			transition: 0.17s;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<h2>Koketjie Books Online</h2><br>
	<br>
	<br>
		<a id="home" href="index.html">Home Page</a>
		
		<a id="about" href="details.html">About Us</a>
	
		<a href="https://web.facebook.com/"><img id="face" src="images/face.jpg"></a><br>
	<br>
	<hr>
	<form action="https://formsubmit.co/koketjie.mightymen@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="phone" placeholder="cell no."><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Adress"><br>
				<br>
				<br>
				<button type="submit" id="subscribe">Subscribe</button> <input type="radio" name="radio">
				<br>
				<label></label>
				<input type="text" placeholder="Book Purchased"name="Book Purchased">
				<select>
					<option value="what God">What God Can Do</option>
					<option value="Be woman">Be Woman</option>
					<option value="Be male man">Be Male Man</option>
				
										
				</select><br>
				<br>
				
				<br>
				<br>
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
			<br>
		</div><br>
		
	</form>
	<br>
	<br><p>
	Prolific Author: 	Koketjie Tsiri <br> 
						
	<br>
	<br>
						</p>
	<br>
	<a href="https://maps.app.goo.gl/" target="_bank">Map Click Me</a>
	<br>
	<br>
	<footer>
		&copy Koketjie Tsiri
	</footer>
</body>
