<!DOCTYPE html>
<html>
<head>
	<title>Koketjie Books Online</title>
	<meta name="description" content="Capstone Hotel">
	<meta name="keywords" content="Koketjie Books, Whats God can do , when praises go up , be a woman after after God's heart">
	<style type="text/css">
		body{
			text-align: center;
			align-items: center;
			color: blue;

		}
		h4{
			color: white;
			background-color: black;
			display: block;
			font-size: 30px;
		}
		#a{
			width: 700px;
			border-radius: 5px;
		}
		#b{
			width: 700px;
			border-radius: 5px;
		}
		#c{
			width: 700px;
			border-radius: 5px;
		}
		#d{
			width: 700px;
			border-radius: 5px;
		}
		#e{
			width: 700px;
			border-radius: 5px;
		}
		#f{
			width: 700px;
			border-radius: 5px;
		}
		#g{
			width: 700px;
			border-radius: 5px;
		}
		#h{
			width: 700px;
			border-radius: 5px;
		}
		#i{
			width: 700px;
			border-radius: 5px;
		}
		#j{
			width: 700px;
			border-radius: 5px;
		}
		#k{
			width: 700px;
			border-radius: 5px;
		}
		#l{
			width: 700px;
			border-radius: 5px;
		}
		#m{
			width: 700px;
			border-radius: 5px;
		}
		#n{
			width: 700px;
			border-radius: 5px;
		}
		#o{
			width: 700px;
			border-radius: 5px;
		}
		#p{
			width: 700px;
			border-radius: 5px;
		}
		#q{
			width: 700px;
			border-radius: 5px;
		}
		h2{
			color: white;
			background-color: black;
			font-size: 35px;

		}
		#home{
			margin-right: 12px;
		}
		#home:hover{
			cursor: pointer;
			color: white;
			background-color: blue;
			transition: 0.15s;
			opacity: 0.6;

		}
		#cont:hover{
			cursor: pointer;
			color: white;
			background-color: blue;
			transition: 0.15s;
			opacity: 0.6;

		}
	</style>
</head>

	
<body>
	<h2>Koketjie Books Online</h2></h2>
	<br>
	<br>
	<a id="home" href="index.html">Home</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br>
	<h4>News Letter</h4><br>
	To come very soon<br>

<p>
<br>
</p>
<footer>
	<br>
	<a href="index.html">Home</a>
	<a href="contacts.html">Contacts</a><br>
	<br>
	&copy; Koketjie Books Online 2024.
</footer>
</body>
</html>
